<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />

        <title>Driving Time</title>

        <style>
            body {
                background: url( 'resources/escheresque_ste.png' );
            }

            h1 {
                font-family: 'Helvetica neua', "Avenir" ,sans-serif;
                letter-spacing: 4px;
                color: #BAD445;
                text-align: center;
                text-shadow: 0 0 2px rgba( 0, 0, 0, 0.8 );
                text-transform: uppercase;
            }

            canvas {
                display: block;
                margin: 20px auto;
                border: 1px solid rgba( 0, 50, 100, 0.4 );
                box-shadow: 0 0 20px 0 rgba( 0, 0, 0, 0.4 );
            }

            ::selection {
                background: transparent;
            }
        </style>
    </head>
    <body>
        <h1>Driving Time</h1>

        <canvas id="game" width="360" height="640"></canvas>
        <!--code propre-->
        <script src="racing.js"></script>
        <!--fichier global-->
        <script src="game.js"></script>
    </body>
</html>
